{
  "settings": {
    "name": "Site-10-24_2023",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Kristi",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.3",
    "siteFonts": [
      {
        "css": "'Kristi', handwriting",
        "name": "Kristi",
        "url": "https://fonts.googleapis.com/css?family=Kristi:400"
      }
    ],
    "uniqCompNum": 1,
    "versionPublish": "4.11.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pluse Cafe Addington",
        "meta_descr": "Pulse Cafe. 7am–3pm, Monday-Friday. 105 Wrights Road, Addington",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle, .btn": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-weight": "700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "buttonAlign": "right",
            "showArrow": false,
            "iconsColor": "#ffffff",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/063-pi53247-christchurch-city-1024x768.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#8e44ad",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#d35400",
            "overlayOpacity": "0.8"
          },
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "title": "Pulse Cafe",
          "text": "<a href=\"https://goo.gl/maps/nZigJ8HMG5ZTNfem6\" target=\"_blank\">105 Wrights Road, Addington</a><br>Mon-Fri: 7am—3pm<br><br>03-335 0439<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0"
        }
      ]
    }
  }
}